<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลติดต่อ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a2d6f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #f8fad8;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .contact-info p span {
            font-weight: bold;
            color: #333;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer a {
            color: #888;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ข้อมูลติดต่อ</h1>
        <div class="contact-info">
            <p><span>ชื่อ:</span> นางสาวทิวาวัน นาดี</p>
            <p><span>อีเมล:</span> thiwawan063@gmail.com</p>
            <p><span>เบอร์โทรศัพท์:</span> 063-631-0886</p>
            <p><span>ที่อยู่:</span> 65 หมู่4 บ้านหนองตาไก้น้อย ต.หนองกง อ.นางรอง จ.บุรีรัมย์ 31110/p>
        </div>
        <div class="footer">
            <p>&copy; 2024 นางสาวทิวาวัน นาดี. สงวนลิขสิทธิ์.</p>
        </div>
    </div>
</body>
</html>

