<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ของฉัน</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: hsl(325, 79%, 59%);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .hero {
            background-color: #f4f4f4;
            padding: 50px 0;
            text-align: center;
        }
        .hero h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 1em;
            color: #faf5f5;
            background-color: rgb(228, 225, 225);
            border: none;
            cursor: pointer;
        }
        .main-content {
            padding: 20px;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: hsl(0, 69%, 75%);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <h1>กะเต๋วใบเตย</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="conf.html">contact</a>
    </nav>
</header>

<section class="hero">
    <h1>ยินดีต้อนรับสู่เว็บไซต์ของเรา!</h1>
    <button id="cta-button">เริ่มต้นใช้งาน</button>
</section>

<main class="scripcs.js">
    <section id="about">
        <h2>เกี่ยวกับเรา</h2>
        <img src="kk.png" alt="สินค้าหรือบริการ">
        <h1>รายละเอียดข้อมูลสินค้าหรือบริการจะปรากฏที่นี่</h1>
        <p> ก๋วยเตี๋ยว เป็นหนึ่งในอาหารประเภทเส้นของจีนที่ทำจากแป้งข้าวเจ้าโดยมากจะลวกให้สุกในน้ำเดือด สะเด็ดน้ำ แล้วนำมาใส่เครื่องปรุงชนิดต่าง ๆ นิยมรับประทานทั้งแบบน้ำและแบบแห้ง นิยมใช้ตะเกียบเป็นเครื่องมือช่วยรับประทาน
        </p>
         
        <h3>รายละเอียดระดับการบริการ</h3>
        <h3>ราคา</h3>
        <p>50-70 บาท</p>
    </section>
</main>

<footer>
    <p>ติดต่อเรา: thiwawan063@gmail.com</p>
    <p>&copy; 2024 นางสาวทิวาวัน นาดี</p>
</footer>
<script src="scripcs.js"></script>
</body>
</html>
